<!--
    Name: Erika May
    Course: Software Development 20S
    Teacher: Mr. Hardman
    School: Pembina Trails Early College
    Date Last Modified: May 17, 2021
-->

<!DOCTYPE html>
<html>
    <head>
        <title>No.1 Songs</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=yes"/>
        <link rel="stylesheet" href="style.css">

        <style>
           
            #header {
                font-size: 90px;
                text-align: left;
                font-family:'Franklin Gothic Medium';
                font-style: oblique;
                text-transform: uppercase;
                letter-spacing: 5px;
                line-height: 105%;
            }

            #image{
                position: relative;
                left: 750px;
                bottom: 300px;
                height: 450px;
                width: 325px;

            }

            .box{
                width: 600px;
                height: 400px;
                margin: 20px auto;
                position: relative;
                right: 200px;

            }

        </style>

    </head>
    
    <body>
        <nav>
            <ul>
                <li>
                    <a href=index.html>Home</a>
                </li>
                <li>
                    <a href=review.html>Review</a>
                </li>
                <li>
                    <a href=ranking.html>Ranking</a>
                </li>
            </ul>
        </nav>

        
            <div class="box">
                <h1 id="header">Number 1 Songs From 2016 - 2020</h1>
                <br><br><br>
                <p style="font-size: 24px; color: black">Rating the number one songs of the year from 2016-2020 according to Billboard Charts</p>
            </div>
        
        <main>
            <img src = "images/elvis.png" alt="Elvis Presley Outline Image" id="image">
        </main>
        
        


    </body>
</html> 