<!DOCTYPE html>
<html>
    <head>
        <title>Inline CSS</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=yes"/>
        <link rel="stylesheet" href="style.css">

        <style>
            h6{
                font-size: 15px;
                font-weight: 600;
            }

            span{
                display: block;
                position: absolute;
                top: calc(50% - 2px);
                left: 50%;
                width: 50%;
                height: 4px;
                background: transparent;
                transform-origin: left;
                -webkit-animation: animate 2s linear infinite;
                -moz-animation: animate 2s linear infinite;
                animation: animate 2s linear infinite; /*Makes line move for every*/
            }
            span:before
            {
                content: '';
                position: absolute;
                width: 16px;
                height: 16px;
                border-radius: 50%;
                background:black;
                top: -6px;
                right: -8px;
                box-shadow: 0 0 20px grey;
            }

            .ring{
                position: absolute;
                top: 40%;
                left: 80%;
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%); /*moves the circle to the  centre*/
                width: 150px;
                height: 150px;
                background: transparent;
                border: 3px solid white;
                border-radius: 50%;
                text-align: center;
                line-height: 150px;
                font-family: sans-serif;
                font-size: 20px;
                color: blue;
                letter-spacing: 4px;
                text-shadow: 0 0 10px grey;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            }

            .ring:before{
                content: '';
                position: absolute;
                top: -3px;
                left: -3px;
                width: 100%;
                height: 100%;
                border: 3px solid transparent;
                border-top: 3px solid grey;
                border-right: 3px solid grey;
                border-radius: 50%;
                -webkit-animation: animateCircle 2s linear infinite;
                -moz-animation: animateCircle 2s linear infinite;
                animation: animateCircle 2s linear infinite; /*Makes line move for every*/
            }

            /*Rotates the line around the circle*/
            @keyframes animateCircle{
                    
                    /*This is what happens when the animation begins.*/
                    0%
                    {
                        -webkit-transform: rotate(0deg);
                        -moz-transform: rotate(0deg);
                        -o-transform: rotate(0deg);
                        -ms-transform: rotate(0deg);
                        transform: rotate(0deg);
                    }

                    /*This is what happens when the animation ends.*/
                    100%
                    {
                        -webkit-transform: rotate(360deg);
                        -moz-transform: rotate(360deg);
                        -o-transform: rotate(360deg);
                        -ms-transform: rotate(360deg);
                        transform: rotate(360deg);
                    }
            }

            /*Rotates the little ball*/
            @keyframes animate{

                    /*This is what happens when the animation begins.*/
                    0%
                    {
                        -webkit-transform: rotate(45deg);
                        -moz-transform: rotate(45deg);
                        -o-transform: rotate(45deg);
                        -ms-transform: rotate(45deg);
                        transform: rotate(45deg);
                    }

                    /*This is what happens when the animation ends.*/
                    100%
                    {
                        -webkit-transform: rotate(405deg);
                        -moz-transform: rotate(405deg);
                        -o-transform: rotate(405deg);
                        -ms-transform: rotate(405deg);
                        transform: rotate(405deg);
                    }
            }
        </style>
    </head>

    <body">
        <nav>
            <ul>
                <li>
                    <a href=index.html>Home</a>
                </li>
                <li>
                    <a href=review.html>Review</a>
                </li>
                <li>
                    <a href=ranking.html>Ranking</a>
                </li>
            </ul>
        </nav>
        
        <br><br>
        <h1 id="header">Review</h1>
        <br><br><br>
        <h5>Here is my review of the number one songs from the past five years.</h5>

        <br><br><br>

        <div class="ring">
            MUSIC
            <span></span>
        </div>

        <h6>Blinding Lights By The Weeknd (2020)</h6>
        <br>
        <p>Blinding Lights is, I'm gonna say a decent song. I never really like The Weeknd's music, but his past album was pretty good. I would say his song Save Your Tears, and I did hear the song Blinding Lights a lot on TikTok, so I got pretty bored of it. Overall, I'd say it's not bad at all.</p>

        <br><br>

        <h6>Old Town Road By Lil Nas X (2019)</h6>
        <br>
        <p>I think this song really did something that had never been done before, which was mixing rap and country. It's a surprising combo, but it's really interesting and very catchy to listen to. Overall, I'd say it's really interesting.</p>

        <br><br>

        <h6>God's Plan By Drake (2018)</h6>
        <br>
        <p>It's honeslty just trash. I hate most of Drake's songs. I'm convinced that everyone that supposedly likes Drake just says it because they think it's cool. Not to be rude or anything, but he's so monotone that it's definitely not singing. He claims to be a rapper, but it's not really rap either. Overall, I'd say it's really bad.</p>

        <br><br>

        <h6>Shape of You By Ed Sheeran (2017)</h6>
        <br>
        <p>Ed Sheeran is definitely one of my favourite aritists. Pretty much all of his songs are great, and this song was definitley stuck in everyone's heads for a few months when it was releaseed. Overall, I'd say this song is amazing.</p>

        <br><br>

        <h6>Love Yourself By Justin Bieber (2016)</h6>
        <br>
        <p>Justin Bieber has some pretty bad songs, but this one's really good. I'm pretty sure Ed Sheeran wrote this song, so it makes a lot of sense. This song came out when I was in Gr. 5, and it's still great. Overall, I'd say this song is really good.</p>
        
        <main>
        </main>
    </body>
</html>